<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mqqdUVQREeiX1NeiXGluiw" id="_mqqdUFQREeiX1NeiXGluiw" label="DQ_Rule" purpose="estimates the number of record matching the rule" description="Computes the number of records matching the DQ Rule" version="0.1" statusCode="development" item="_mqqdU1QREeiX1NeiXGluiw" displayName="DQ Rule">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_mrRhUFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mrRhUVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mrRhUlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:42.149+0530"/>
    <additionalProperties xmi:id="_mrRhU1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mrRhVFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mrRhVVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:42.149+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqqdUlQREeiX1NeiXGluiw" path="System Indicators/Business Rules"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_mqqdU1QREeiX1NeiXGluiw" property="_mqqdUVQREeiX1NeiXGluiw" state="_mqqdUlQREeiX1NeiXGluiw" filename="DQ_Rule_0.1.definition">
    <indicatorDefinition href="DQ_Rule_0.1.definition#_UUIyoCOMEd6YB57jaCfKaA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
