<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mv8l8VQREeiX1NeiXGluiw" id="_mv8l8FQREeiX1NeiXGluiw" label="Catalog_Overview" purpose="Give an overview of the content of a catalog" description="Counts the number of rows, tables, schemas..." version="0.1" statusCode="development" item="_mv8l81QREeiX1NeiXGluiw" displayName="Catalog Overview">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_mv_CMFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mv_CMVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mv_CMlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:42.643+0530"/>
    <additionalProperties xmi:id="_mv_CM1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mv_CNFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mv_CNVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:42.643+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mv8l8lQREeiX1NeiXGluiw" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_mv8l81QREeiX1NeiXGluiw" property="_mv8l8VQREeiX1NeiXGluiw" state="_mv8l8lQREeiX1NeiXGluiw" filename="Catalog_Overview_0.1.definition">
    <indicatorDefinition href="Catalog_Overview_0.1.definition#_QwDiwMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
