<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m-k30FQREeiX1NeiXGluiw" id="_m-kQwVQREeiX1NeiXGluiw" label="Complex_Australian_Phone_Number" purpose="0403111111|||(03) 1111 1111|||+61403111111|||02 9111 1111|||0403 111 111|||911111119111 11111|||99 1111 1111" description="Australian phone number validator. Accepts all forms of Australian phone numbers in different formats (area code in brackets, no area code, spaces between 2-3 and 6-7th digits, +61 international dialing code). Checks that area codes are valid (when entered)." version="0.1" statusCode="Draft" item="_m-k30lQREeiX1NeiXGluiw" displayName="Complex Australian Phone Number">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m-mtAFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m-mtAVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m-mtAlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:44.176+0530"/>
    <additionalProperties xmi:id="_m-nUEFQREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m-nUEVQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m-nUElQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:44.176+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m-k30VQREeiX1NeiXGluiw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_m-k30lQREeiX1NeiXGluiw" property="_m-k30FQREeiX1NeiXGluiw" state="_m-k30VQREeiX1NeiXGluiw" filename="Complex_Australian_Phone_Number_0.1.pattern">
    <pattern href="Complex_Australian_Phone_Number_0.1.pattern#_CnD1cIyeEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
