<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m_gr8FQREeiX1NeiXGluiw" id="_m_gE4VQREeiX1NeiXGluiw" label="Phone_Brazil" purpose="011 5555-1234|||(011) 5555 1234|||(11) 5555.1234|||1155551234(011 5555-1234|||(01) 5555 1234|||(11) 0555.1234|||(11) 5555 abcd" description="Matches Brazilian phone numbers, includes DDD (long-distance call) with or without 0. Accepts characters -, . and [space] as separators." version="0.1" statusCode="Draft" item="_m_gr8lQREeiX1NeiXGluiw" displayName="Phone Brazil">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m_ihIFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m_ihIVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m_ihIlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:44.274+0530"/>
    <additionalProperties xmi:id="_m_ihI1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m_ihJFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m_ihJVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:44.274+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m_gr8VQREeiX1NeiXGluiw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_m_gr8lQREeiX1NeiXGluiw" property="_m_gr8FQREeiX1NeiXGluiw" state="_m_gr8VQREeiX1NeiXGluiw" filename="Phone_Brazil_0.1.pattern">
    <pattern href="Phone_Brazil_0.1.pattern#_mRzFgIycEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
