<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m_CK0FQREeiX1NeiXGluiw" id="_m_BjwVQREeiX1NeiXGluiw" label="UK_Phone_Number" purpose="Check the validity of UK phone numbers" description="Matches UK mobile phone number, with optional +44 national code. Allows optional brackets and spaces at appropriate positions. Ex.: 07222 555555 | (07222) 555555 | +44 7222 555 555" version="0.1" statusCode="Draft" item="_m_CK0lQREeiX1NeiXGluiw" displayName="UK Phone Number">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m_EAAFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m_EAAVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m_EAAlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:44.224+0530"/>
    <additionalProperties xmi:id="_m_EAA1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m_EnEFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m_EnEVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:44.224+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m_CK0VQREeiX1NeiXGluiw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_m_CK0lQREeiX1NeiXGluiw" property="_m_CK0FQREeiX1NeiXGluiw" state="_m_CK0VQREeiX1NeiXGluiw" filename="UK_Phone_Number_0.1.pattern">
    <pattern href="UK_Phone_Number_0.1.pattern#_IIVOAD4XEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
