<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m_ZXMFQREeiX1NeiXGluiw" id="_m_YwIVQREeiX1NeiXGluiw" label="US_Phone_numbers" purpose="Telephone number filter" description="Matches  &#x9;(604) 789-0136 | +123-45678-908 Non-Matches &#x9;01.12.23  http://regexlib.com/REDetails.aspx?regexp_id=642" version="0.1" statusCode="Draft" item="_m_Z-QFQREeiX1NeiXGluiw" displayName="US Phone numbers">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m_bzcFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m_bzcVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m_bzclQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:44.263+0530"/>
    <additionalProperties xmi:id="_m_bzc1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m_bzdFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m_bzdVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:44.263+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m_ZXMVQREeiX1NeiXGluiw" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_m_Z-QFQREeiX1NeiXGluiw" property="_m_ZXMFQREeiX1NeiXGluiw" state="_m_ZXMVQREeiX1NeiXGluiw" filename="US_Phone_numbers_0.1.pattern">
    <pattern href="US_Phone_numbers_0.1.pattern#_bdjpwLr8Ed2z8Ya9pb9seQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
