<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mtVW0FQREeiX1NeiXGluiw" id="_mtUvwVQREeiX1NeiXGluiw" label="Average_Length" purpose="evaluates the average length of the textual record" description="computes the average length of the field. Does not take into account the null values when computing the average." version="0.1" statusCode="development" item="_mtVW0lQREeiX1NeiXGluiw" displayName="Average Length">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_mtXzEFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mtXzEVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mtXzElQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:42.369+0530"/>
    <additionalProperties xmi:id="_mtXzE1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mtXzFFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mtXzFVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:42.369+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mtVW0VQREeiX1NeiXGluiw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_mtVW0lQREeiX1NeiXGluiw" property="_mtVW0FQREeiX1NeiXGluiw" state="_mtVW0VQREeiX1NeiXGluiw" filename="Average_Length_0.1.definition">
    <indicatorDefinition href="Average_Length_0.1.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
