<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_ms4q4FQREeiX1NeiXGluiw" id="_ms4D0VQREeiX1NeiXGluiw" label="Average_Length_With_Blank" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank data as zero length values." version="0.1" statusCode="development" item="_ms4q4lQREeiX1NeiXGluiw" displayName="Average Length With Blank">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_ms7HIFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ms7HIVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ms7HIlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:42.322+0530"/>
    <additionalProperties xmi:id="_ms7HI1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ms7HJFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ms7HJVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:42.322+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ms4q4VQREeiX1NeiXGluiw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_ms4q4lQREeiX1NeiXGluiw" property="_ms4q4FQREeiX1NeiXGluiw" state="_ms4q4VQREeiX1NeiXGluiw" filename="Average_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_0.1.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
