<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_muFkwFQREeiX1NeiXGluiw" id="_muE9sFQREeiX1NeiXGluiw" label="Maximal_Length_With_Blank_and_Null" purpose="evaluates the length of the longest textual record" description="computes the maximal length of a text field, counting null and blank data as zero length values." version="0.1" statusCode="development" item="_muFkwlQREeiX1NeiXGluiw" displayName="Maximal Length With Blank and Null">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_muIBAFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_muIBAVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_muIBAlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:42.448+0530"/>
    <additionalProperties xmi:id="_muIBA1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_muIBBFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_muIBBVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:42.448+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_muFkwVQREeiX1NeiXGluiw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_muFkwlQREeiX1NeiXGluiw" property="_muFkwFQREeiX1NeiXGluiw" state="_muFkwVQREeiX1NeiXGluiw" filename="Maximal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Maximal_Length_With_Blank_and_Null_0.1.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
