<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_muf0cVQREeiX1NeiXGluiw" id="_muf0cFQREeiX1NeiXGluiw" label="Minimal_Length" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field. Does not take into account the null values when computing the minimal length." version="0.1" statusCode="development" item="_mugbgVQREeiX1NeiXGluiw" displayName="Minimal Length">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_mui3wFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mui3wVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mui3wlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:42.492+0530"/>
    <additionalProperties xmi:id="_mui3w1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mui3xFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mui3xVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:42.492+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mugbgFQREeiX1NeiXGluiw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_mugbgVQREeiX1NeiXGluiw" property="_muf0cVQREeiX1NeiXGluiw" state="_mugbgFQREeiX1NeiXGluiw" filename="Minimal_Length_0.1.definition">
    <indicatorDefinition href="Minimal_Length_0.1.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
