<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mtCb4FQREeiX1NeiXGluiw" id="_mtBNwVQREeiX1NeiXGluiw" label="Minimal_Length_With_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting null as zero length values." version="0.1" statusCode="development" item="_mtCb4lQREeiX1NeiXGluiw" displayName="Minimal Length With Null">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_mtE4IFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mtE4IVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mtE4IlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:42.338+0530"/>
    <additionalProperties xmi:id="_mtE4I1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mtE4JFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mtE4JVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:42.338+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mtCb4VQREeiX1NeiXGluiw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_mtCb4lQREeiX1NeiXGluiw" property="_mtCb4FQREeiX1NeiXGluiw" state="_mtCb4VQREeiX1NeiXGluiw" filename="Minimal_Length_With_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Null_0.1.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
