<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mto40FQREeiX1NeiXGluiw" id="_mtoRwVQREeiX1NeiXGluiw" label="Minimal_Length_With_Blank_and_Null" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank and null as zero length values." version="0.1" statusCode="development" item="_mto40lQREeiX1NeiXGluiw" displayName="Minimal Length With Blank and Null">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_mtrVEFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mtrVEVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mtrVElQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:42.401+0530"/>
    <additionalProperties xmi:id="_mtrVE1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mtrVFFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mtrVFVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:42.401+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mto40VQREeiX1NeiXGluiw" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_mto40lQREeiX1NeiXGluiw" property="_mto40FQREeiX1NeiXGluiw" state="_mto40VQREeiX1NeiXGluiw" filename="Minimal_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_and_Null_0.1.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
