<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m3uB4FQREeiX1NeiXGluiw" id="_m3ta0VQREeiX1NeiXGluiw" label="ISBN_Checker" purpose="ISBN 0-596-00681-0   Anything that's not in the above format" description="Expression to check for a valid ISBN number" version="0.1" statusCode="Draft" item="_m3uB4lQREeiX1NeiXGluiw" displayName="ISBN Checker">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m3v3EFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m3v3EVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m3v3ElQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:43.457+0530"/>
    <additionalProperties xmi:id="_m3v3E1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m3v3FFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m3v3FVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:43.457+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3uB4VQREeiX1NeiXGluiw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_m3uB4lQREeiX1NeiXGluiw" property="_m3uB4FQREeiX1NeiXGluiw" state="_m3uB4VQREeiX1NeiXGluiw" filename="ISBN_Checker_0.1.pattern">
    <pattern href="ISBN_Checker_0.1.pattern#_WGxL4IydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
