<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m30vkFQREeiX1NeiXGluiw" id="_m30IgVQREeiX1NeiXGluiw" label="Istat_Code" purpose="22.12.0|18.24.C||22.12_D|12.56| 1A.56.1" description="This pattern match the Italian Istat Ateco Code (Codice Istat) updated to Istat Declaration Ateco 2004" version="0.1" statusCode="Draft" item="_m30vklQREeiX1NeiXGluiw" displayName="Istat Code">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m32kwFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m32kwVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m32kwlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:43.468+0530"/>
    <additionalProperties xmi:id="_m33L0FQREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m33L0VQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m33L0lQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:43.468+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m30vkVQREeiX1NeiXGluiw" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_m30vklQREeiX1NeiXGluiw" property="_m30vkFQREeiX1NeiXGluiw" state="_m30vkVQREeiX1NeiXGluiw" filename="Istat_Code_0.1.pattern">
    <pattern href="Istat_Code_0.1.pattern#_ZYFdkIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
