<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mrinEFQREeiX1NeiXGluiw" id="_mriAAFQREeiX1NeiXGluiw" label="Functional_Dependency" purpose="" description="Reports the extent to which the values in one column (the dependent column) depend on the values in another column or set of columns (the determinant column)" version="0.1" statusCode="development" item="_mrinElQREeiX1NeiXGluiw" displayName="Functional Dependency">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_mr5MYFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mr5MYVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mr5MYlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:42.214+0530"/>
    <additionalProperties xmi:id="_mr5MY1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mr5MZFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mr5MZVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:42.214+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mrinEVQREeiX1NeiXGluiw" path="System Indicators/Functional Dependency"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_mrinElQREeiX1NeiXGluiw" property="_mrinEFQREeiX1NeiXGluiw" state="_mrinEVQREeiX1NeiXGluiw" filename="Functional_Dependency_0.1.definition">
    <indicatorDefinition href="Functional_Dependency_0.1.definition#_YqcX0XHpEd6udst2R2sgpA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
