<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16HvgEJJEeiYBp41WiAvEA" id="_16HIcEJJEeiYBp41WiAvEA" label="HiveDropTargetTable" version="0.1" item="_16HvgkJJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16HvgUJJEeiYBp41WiAvEA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_16HvgkJJEeiYBp41WiAvEA" property="_16HvgEJJEeiYBp41WiAvEA" state="_16HvgUJJEeiYBp41WiAvEA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
