<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16LZ4EJJEeiYBp41WiAvEA" id="_16Ky0EJJEeiYBp41WiAvEA" label="HiveFilterRow" version="0.1" item="_16LZ4kJJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16LZ4UJJEeiYBp41WiAvEA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_16LZ4kJJEeiYBp41WiAvEA" property="_16LZ4EJJEeiYBp41WiAvEA" state="_16LZ4UJJEeiYBp41WiAvEA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
