<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15kV4EJJEeiYBp41WiAvEA" id="_15jHwEJJEeiYBp41WiAvEA" label="Aggregate" version="0.1" item="_15kV4kJJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15kV4UJJEeiYBp41WiAvEA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_15kV4kJJEeiYBp41WiAvEA" property="_15kV4EJJEeiYBp41WiAvEA" state="_15kV4UJJEeiYBp41WiAvEA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
