<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15s4wUJJEeiYBp41WiAvEA" id="_15s4wEJJEeiYBp41WiAvEA" label="FilterRow" version="0.1" item="_15s4w0JJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15s4wkJJEeiYBp41WiAvEA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_15s4w0JJEeiYBp41WiAvEA" property="_15s4wUJJEeiYBp41WiAvEA" state="_15s4wkJJEeiYBp41WiAvEA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
