<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_15rqoEJJEeiYBp41WiAvEA" id="_15rDkEJJEeiYBp41WiAvEA" label="FilterColumns" version="0.1" item="_15rqokJJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_15rqoUJJEeiYBp41WiAvEA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_15rqokJJEeiYBp41WiAvEA" property="_15rqoEJJEeiYBp41WiAvEA" state="_15rqoUJJEeiYBp41WiAvEA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
