<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_155tEEJJEeiYBp41WiAvEA" id="_152CsEJJEeiYBp41WiAvEA" label="MergeUpdate" version="0.1" item="_155tEkJJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_155tEUJJEeiYBp41WiAvEA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_155tEkJJEeiYBp41WiAvEA" property="_155tEEJJEeiYBp41WiAvEA" state="_155tEUJJEeiYBp41WiAvEA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
