<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mxooAFQREeiX1NeiXGluiw" id="_mxoA8VQREeiX1NeiXGluiw" label="Simple_Statistics" purpose="analyze the quantity of records" description="contain several count indicators" version="0.1" statusCode="development" item="_mxooAlQREeiX1NeiXGluiw" displayName="Simple Statistics">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_mxqdMFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mxqdMVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mxqdMlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:42.819+0530"/>
    <additionalProperties xmi:id="_mxqdM1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mxqdNFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mxqdNVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:42.819+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mxooAVQREeiX1NeiXGluiw" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_mxooAlQREeiX1NeiXGluiw" property="_mxooAFQREeiX1NeiXGluiw" state="_mxooAVQREeiX1NeiXGluiw" filename="Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Simple_Statistics_0.1.definition#_yb-Y4Dh8Ed2XmO7pl5Yuyg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
