<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17vgIUJJEeiYBp41WiAvEA" id="_17vgIEJJEeiYBp41WiAvEA" label="ParAccelFilterRow" version="0.1" item="_17vgI0JJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17vgIkJJEeiYBp41WiAvEA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_17vgI0JJEeiYBp41WiAvEA" property="_17vgIUJJEeiYBp41WiAvEA" state="_17vgIkJJEeiYBp41WiAvEA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
