<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17xVUEJJEeiYBp41WiAvEA" id="_17wuQEJJEeiYBp41WiAvEA" label="ParAccelRollback" version="0.1" item="_17xVUkJJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17xVUUJJEeiYBp41WiAvEA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_17xVUkJJEeiYBp41WiAvEA" property="_17xVUEJJEeiYBp41WiAvEA" state="_17xVUUJJEeiYBp41WiAvEA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
