<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17pZgUJJEeiYBp41WiAvEA" id="_17pZgEJJEeiYBp41WiAvEA" label="ParAccelFilterColumns" version="0.1" item="_17pZg0JJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17pZgkJJEeiYBp41WiAvEA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_17pZg0JJEeiYBp41WiAvEA" property="_17pZgUJJEeiYBp41WiAvEA" state="_17pZgkJJEeiYBp41WiAvEA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
