<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m9HfQFQREeiX1NeiXGluiw" id="_m9G4MVQREeiX1NeiXGluiw" label="Bulgaria_Vat_Number" purpose="BG123456789|||BG1234567890|||BG1587963587BG12349|||Bg1234567890|||BG1587963587989" description="Vat number for Bulgaria. Formats are &#xA;BG123456789&#xA;BG1234567890" version="0.1" statusCode="Draft" item="_m9HfQlQREeiX1NeiXGluiw" displayName="Bulgaria Vat Number">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m9JUcFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m9JUcVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m9JUclQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:44.023+0530"/>
    <additionalProperties xmi:id="_m9JUc1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m9JUdFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m9JUdVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:44.023+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m9HfQVQREeiX1NeiXGluiw" path="Regex/customer"/>
  <dataquality.properties:TDQPatternItem xmi:id="_m9HfQlQREeiX1NeiXGluiw" property="_m9HfQFQREeiX1NeiXGluiw" state="_m9HfQVQREeiX1NeiXGluiw" filename="Bulgaria_Vat_Number_0.1.pattern">
    <pattern href="Bulgaria_Vat_Number_0.1.pattern#_b95-YIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
