<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_171mwEJJEeiYBp41WiAvEA" id="_170_sEJJEeiYBp41WiAvEA" label="TeradataAggregate" version="0.1" item="_171mwkJJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_171mwUJJEeiYBp41WiAvEA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_171mwkJJEeiYBp41WiAvEA" property="_171mwEJJEeiYBp41WiAvEA" state="_171mwUJJEeiYBp41WiAvEA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
