<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17-JoEJJEeiYBp41WiAvEA" id="_179ikEJJEeiYBp41WiAvEA" label="TeradataDropSourceTable" version="0.1" item="_17-JokJJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17-JoUJJEeiYBp41WiAvEA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_17-JokJJEeiYBp41WiAvEA" property="_17-JoEJJEeiYBp41WiAvEA" state="_17-JoUJJEeiYBp41WiAvEA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
