<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17clMUJJEeiYBp41WiAvEA" id="_17clMEJJEeiYBp41WiAvEA" label="OracleFilterRow" version="0.1" item="_17clM0JJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17clMkJJEeiYBp41WiAvEA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_17clM0JJEeiYBp41WiAvEA" property="_17clMUJJEeiYBp41WiAvEA" state="_17clMkJJEeiYBp41WiAvEA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
