<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17awAUJJEeiYBp41WiAvEA" id="_17awAEJJEeiYBp41WiAvEA" label="OracleFilterColumns" version="0.1" item="_17awA0JJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17awAkJJEeiYBp41WiAvEA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_17awA0JJEeiYBp41WiAvEA" property="_17awAUJJEeiYBp41WiAvEA" state="_17awAkJJEeiYBp41WiAvEA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
