<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17eaYEJJEeiYBp41WiAvEA" id="_17dzUEJJEeiYBp41WiAvEA" label="OracleMerge" version="0.1" item="_17eaYkJJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17eaYUJJEeiYBp41WiAvEA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_17eaYkJJEeiYBp41WiAvEA" property="_17eaYEJJEeiYBp41WiAvEA" state="_17eaYUJJEeiYBp41WiAvEA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
