<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17UCUEJJEeiYBp41WiAvEA" id="_17Pw4EJJEeiYBp41WiAvEA" label="OracleCreateSourceTable" version="0.1" item="_17UCUkJJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17UCUUJJEeiYBp41WiAvEA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_17UCUkJJEeiYBp41WiAvEA" property="_17UCUEJJEeiYBp41WiAvEA" state="_17UCUUJJEeiYBp41WiAvEA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
