<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mz8VIFQREeiX1NeiXGluiw" id="_mz7uEVQREeiX1NeiXGluiw" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" version="0.1" statusCode="development" item="_mz8VIlQREeiX1NeiXGluiw" displayName="Minimum">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_mz-xYFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mz-xYVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mz-xYlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:43.062+0530"/>
    <additionalProperties xmi:id="_mz-xY1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mz-xZFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mz-xZVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:43.062+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mz8VIVQREeiX1NeiXGluiw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_mz8VIlQREeiX1NeiXGluiw" property="_mz8VIFQREeiX1NeiXGluiw" state="_mz8VIVQREeiX1NeiXGluiw" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
