<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_my0TwFQREeiX1NeiXGluiw" id="_myzssVQREeiX1NeiXGluiw" label="Range" purpose="measures the extent of the records" description="is the difference between the highest record and the lowest record" version="0.1" statusCode="development" item="_my0TwlQREeiX1NeiXGluiw" displayName="Range">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_my2wAFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_my2wAVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_my2wAlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:42.944+0530"/>
    <additionalProperties xmi:id="_my2wA1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_my2wBFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_my2wBVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:42.944+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_my0TwVQREeiX1NeiXGluiw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_my0TwlQREeiX1NeiXGluiw" property="_my0TwFQREeiX1NeiXGluiw" state="_my0TwVQREeiX1NeiXGluiw" filename="Range_0.1.definition">
    <indicatorDefinition href="Range_0.1.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
