<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_my8PkFQREeiX1NeiXGluiw" id="_my7BcVQREeiX1NeiXGluiw" label="Sum" purpose="evaluate the sum of the records" description="sums all the records" version="0.1" statusCode="development" item="_my8PklQREeiX1NeiXGluiw" displayName="Sum">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_my-EwFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_my-EwVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_my-EwlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:42.956+0530"/>
    <additionalProperties xmi:id="_my-Ew1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_my-ExFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_my-ExVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:42.956+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_my8PkVQREeiX1NeiXGluiw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_my8PklQREeiX1NeiXGluiw" property="_my8PkFQREeiX1NeiXGluiw" state="_my8PkVQREeiX1NeiXGluiw" filename="Sum_0.1.definition">
    <indicatorDefinition href="Sum_0.1.definition#_ccJgAhF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
