<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mzzyQFQREeiX1NeiXGluiw" id="_mzzLMVQREeiX1NeiXGluiw" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" version="0.1" statusCode="development" item="_mzzyQlQREeiX1NeiXGluiw" displayName="Summary Statistics">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_mz2OgFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mz2OgVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mz2OglQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:43.048+0530"/>
    <additionalProperties xmi:id="_mz2Og1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mz2OhFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mz2OhVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:43.048+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mzzyQVQREeiX1NeiXGluiw" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_mzzyQlQREeiX1NeiXGluiw" property="_mzzyQFQREeiX1NeiXGluiw" state="_mzzyQVQREeiX1NeiXGluiw" filename="Summary_Statistics_0.1.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
