<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m8kssVQREeiX1NeiXGluiw" id="_m8kssFQREeiX1NeiXGluiw" label="Hex_Color_Codes" purpose="Check hex codes used for HTML or CSS" description="Matches valid 3 or 6 character hex codes used for HTML or CSS.&#xA;Matches fff | #990000 | #cc3366 | #AAAAAA&#xA;Non-Matches #5555 | #ZJK000 | CDCDCDCD" version="0.1" statusCode="Production" item="_m8kss1QREeiX1NeiXGluiw" displayName="Hex Color Codes">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m8nI8FQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m8nI8VQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m8nI8lQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:43.967+0530"/>
    <additionalProperties xmi:id="_m8nI81QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m8nI9FQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m8nI9VQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:43.967+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m8ksslQREeiX1NeiXGluiw" path="Regex/color"/>
  <dataquality.properties:TDQPatternItem xmi:id="_m8kss1QREeiX1NeiXGluiw" property="_m8kssVQREeiX1NeiXGluiw" state="_m8ksslQREeiX1NeiXGluiw" filename="Hex_Color_Codes_0.1.pattern">
    <pattern href="Hex_Color_Codes_0.1.pattern#_ly9QgcBQEd2Zap05uF3mKA"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
