<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17IcIUJJEeiYBp41WiAvEA" id="_17IcIEJJEeiYBp41WiAvEA" label="NetezzaFilterRow" version="0.1" item="_17JDMUJJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17JDMEJJEeiYBp41WiAvEA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_17JDMUJJEeiYBp41WiAvEA" property="_17IcIUJJEeiYBp41WiAvEA" state="_17JDMEJJEeiYBp41WiAvEA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
