<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16pT8EJJEeiYBp41WiAvEA" id="_16h_MEJJEeiYBp41WiAvEA" label="NetezzaAggregate" version="0.1" item="_16pT8kJJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16pT8UJJEeiYBp41WiAvEA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_16pT8kJJEeiYBp41WiAvEA" property="_16pT8EJJEeiYBp41WiAvEA" state="_16pT8UJJEeiYBp41WiAvEA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
