<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_17Gm8UJJEeiYBp41WiAvEA" id="_17Gm8EJJEeiYBp41WiAvEA" label="NetezzaFilterColumns" version="0.1" item="_17Gm80JJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_17Gm8kJJEeiYBp41WiAvEA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_17Gm80JJEeiYBp41WiAvEA" property="_17Gm8UJJEeiYBp41WiAvEA" state="_17Gm8kJJEeiYBp41WiAvEA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
