<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_14n6sEJJEeiYBp41WiAvEA" id="_14jCMEJJEeiYBp41WiAvEA" label="DQTechnical" version="0.1" item="_14n6skJJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_Pz454FQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Pz454VQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Pz454lQREeiX1NeiXGluiw" key="created_date" value="2018-04-17T19:45:55.099+0530"/>
    <additionalProperties xmi:id="_Pz4541QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Pz455FQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Pz455VQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:46:08.702+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_14n6sUJJEeiYBp41WiAvEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_14n6skJJEeiYBp41WiAvEA" property="_14n6sEJJEeiYBp41WiAvEA" state="_14n6sUJJEeiYBp41WiAvEA" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
