<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_14KAoUJJEeiYBp41WiAvEA" id="_14KAoEJJEeiYBp41WiAvEA" label="TalendStringUtil" version="0.1" item="_14KnsEJJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_14KAokJJEeiYBp41WiAvEA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_14KnsEJJEeiYBp41WiAvEA" property="_14KAoUJJEeiYBp41WiAvEA" state="_14KAokJJEeiYBp41WiAvEA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
