<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_myarIFQREeiX1NeiXGluiw" id="_myZdAVQREeiX1NeiXGluiw" label="Date_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns" description="counts the number of records for each distinct date pattern" version="0.1" statusCode="development" item="_myarIlQREeiX1NeiXGluiw" displayName="Date Pattern Frequency Table">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_mycgUFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mycgUVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mydHYFQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:42.901+0530"/>
    <additionalProperties xmi:id="_mydHYVQREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mydHYlQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mydHY1QREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:42.901+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_myarIVQREeiX1NeiXGluiw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_myarIlQREeiX1NeiXGluiw" property="_myarIFQREeiX1NeiXGluiw" state="_myarIVQREeiX1NeiXGluiw" filename="Date_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Pattern_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAaa"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
