<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_myHJIFQREeiX1NeiXGluiw" id="_myGiEVQREeiX1NeiXGluiw" label="East_Asia_Pattern_Frequency_Table" purpose="evaluates the most frequent patterns in East Asia languages" description="         counts the number of records for each distinct pattern&#xA;         Hiragana are replaced by 'H' for regular chars, and 'h' for small chars&#xA;         Katakana are replaced by 'K' for regular chars, and 'k' for small chars&#xA;         Katakana Phonetic Extensions are replaced by 'k' and all of them are small chars&#xA;         Halfwidth Katakana are replaced by 'K' for regular chars, and 'k' for small chars&#xA;         Fullwidth Latin Numbers are replaced by '9'&#xA;         Fullwidth Latin Uppercased Letters are replaced by 'A'&#xA;         Fullwidth Latin Lowercased Letters are replaced by 'a'&#xA;         Kanji are replaced by the letter 'C' for chinese, since 'k' is already taken&#xA;         Hangul are replaced by the letter 'G' for hangul, since 'H' is already taken" version="0.1" statusCode="development" item="_myHJIlQREeiX1NeiXGluiw" displayName="East Asia Pattern Frequency Table">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_myJlYFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_myJlYVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_myJlYlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:42.870+0530"/>
    <additionalProperties xmi:id="_myJlY1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_myJlZFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_myJlZVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:42.870+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_myHJIVQREeiX1NeiXGluiw" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_myHJIlQREeiX1NeiXGluiw" property="_myHJIFQREeiX1NeiXGluiw" state="_myHJIVQREeiX1NeiXGluiw" filename="East_Asia_Pattern_Frequency_Table_0.1.definition">
    <indicatorDefinition href="East_Asia_Pattern_Frequency_Table_0.1.definition#_JMeW0F0TEeWGcZIHtEALuw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
