<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_msaw0FQREeiX1NeiXGluiw" id="_msaJwFQREeiX1NeiXGluiw" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_msaw0lQREeiX1NeiXGluiw" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_msdNEFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_msdNEVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_msd0IFQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:42.273+0530"/>
    <additionalProperties xmi:id="_msd0IVQREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_msd0IlQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_msd0I1QREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:42.273+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msaw0VQREeiX1NeiXGluiw" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_msaw0lQREeiX1NeiXGluiw" property="_msaw0FQREeiX1NeiXGluiw" state="_msaw0VQREeiX1NeiXGluiw" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
