<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mK5YIFQREeiX1NeiXGluiw" id="_mKyqcFQREeiX1NeiXGluiw" label="sample" version="0.1" statusCode="" item="_mK5YIlQREeiX1NeiXGluiw" displayName="sample">
    <author href="../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_mLvssFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mLvssVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mLvsslQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:38.843+0530"/>
    <additionalProperties xmi:id="_mLvss1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mLvstFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mLwTwFQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:41.312+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mK5YIVQREeiX1NeiXGluiw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_mK5YIlQREeiX1NeiXGluiw" property="_mK5YIFQREeiX1NeiXGluiw" state="_mK5YIVQREeiX1NeiXGluiw">
    <process href="sample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
