<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nBsdQFQREeiX1NeiXGluiw" id="_nBr2MVQREeiX1NeiXGluiw" label="BE_Code_postal" purpose="Check the validity of Belgian postal codes." description="Matches standard Belgian postal codes." version="0.1" statusCode="Draft" item="_nBsdQlQREeiX1NeiXGluiw" displayName="BE Code postal">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_nBuScFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nBuScVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nBuSclQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:44.503+0530"/>
    <additionalProperties xmi:id="_nBuSc1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nBuSdFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nBuSdVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:44.503+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nBsdQVQREeiX1NeiXGluiw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nBsdQlQREeiX1NeiXGluiw" property="_nBsdQFQREeiX1NeiXGluiw" state="_nBsdQVQREeiX1NeiXGluiw" filename="BE_Code_postal_0.1.pattern">
    <pattern href="BE_Code_postal_0.1.pattern#_NwUnsD4LEd20H7qFpzB9dg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
