<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nA06kFQREeiX1NeiXGluiw" id="_nA0TgVQREeiX1NeiXGluiw" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" version="0.1" statusCode="development" item="_nA06klQREeiX1NeiXGluiw" displayName="FR Insee Code">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_nA2vwFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nA2vwVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nA2vwlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:44.412+0530"/>
    <additionalProperties xmi:id="_nA2vw1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nA2vxFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nA2vxVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:44.412+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nA06kVQREeiX1NeiXGluiw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nA06klQREeiX1NeiXGluiw" property="_nA06kFQREeiX1NeiXGluiw" state="_nA06kVQREeiX1NeiXGluiw" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
