<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nA7oQFQREeiX1NeiXGluiw" id="_nA7BMVQREeiX1NeiXGluiw" label="Swiss_Zip_Code_validation" purpose="1000 | 1200 | 8200 | 8048 | 9999a-z | aaaa | 123 | 0000" description="Zip code validation for Switzerland.&#xA;Forces 4-digits only zipcode starting at 1000" version="0.1" statusCode="Draft" item="_nA7oQlQREeiX1NeiXGluiw" displayName="Swiss Zip Code validation">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_nA9dcFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nA9dcVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nA9dclQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:44.423+0530"/>
    <additionalProperties xmi:id="_nA9dc1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nA9ddFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nA9ddVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:44.423+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nA7oQVQREeiX1NeiXGluiw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nA7oQlQREeiX1NeiXGluiw" property="_nA7oQFQREeiX1NeiXGluiw" state="_nA7oQVQREeiX1NeiXGluiw" filename="Swiss_Zip_Code_validation_0.1.pattern">
    <pattern href="Swiss_Zip_Code_validation_0.1.pattern#__GBswIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
