<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nAs-wVQREeiX1NeiXGluiw" id="_nAs-wFQREeiX1NeiXGluiw" label="US_State_Codes" purpose="Check the validity of Belgian postal codes." description="matches US state codes such as AK, AL, AR, ..." version="0.1" statusCode="Draft" item="_nAs-w1QREeiX1NeiXGluiw" displayName="US State Codes">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_nAvbAFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nAvbAVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nAvbAlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:44.400+0530"/>
    <additionalProperties xmi:id="_nAvbA1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nAvbBFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nAvbBVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:44.400+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nAs-wlQREeiX1NeiXGluiw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nAs-w1QREeiX1NeiXGluiw" property="_nAs-wVQREeiX1NeiXGluiw" state="_nAs-wlQREeiX1NeiXGluiw" filename="US_State_Codes_0.1.pattern">
    <pattern href="US_State_Codes_0.1.pattern#_pWgP8LkgEeSVYtNTxh_-xg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
