<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nBCV8FQREeiX1NeiXGluiw" id="_nBBu4VQREeiX1NeiXGluiw" label="Valid_UK_Post_Codes_Upper_and_Lower_Case" purpose="SW112LE | SW11 2LE | sw112le12CR0LE | 12CR 0LE | SWLE05" description="Matches valid UK post codes in both upper and lower case, allowing for one or zero spaces between outcode and incodes." version="0.1" statusCode="Draft" item="_nBCV8lQREeiX1NeiXGluiw" displayName="Valid UK Post Codes Upper and Lower Case">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_nBELIFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nBELIVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nBELIlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:44.434+0530"/>
    <additionalProperties xmi:id="_nBELI1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nBELJFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nBELJVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:44.434+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nBCV8VQREeiX1NeiXGluiw" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_nBCV8lQREeiX1NeiXGluiw" property="_nBCV8FQREeiX1NeiXGluiw" state="_nBCV8VQREeiX1NeiXGluiw" filename="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern">
    <pattern href="Valid_UK_Post_Codes_Upper_and_Lower_Case_0.1.pattern#_fi29wIybEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
