<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mpZ5EFQREeiX1NeiXGluiw" id="_mpZSAVQREeiX1NeiXGluiw" label="Bin_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_mpZ5ElQREeiX1NeiXGluiw" displayName="Bin Frequency Table">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_mpbuQFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mpbuQVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mpbuQlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:41.956+0530"/>
    <additionalProperties xmi:id="_mpbuQ1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mpbuRFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mpbuRVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:41.956+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mpZ5EVQREeiX1NeiXGluiw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_mpZ5ElQREeiX1NeiXGluiw" property="_mpZ5EFQREeiX1NeiXGluiw" state="_mpZ5EVQREeiX1NeiXGluiw" filename="Bin_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
