<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mo0DMFQREeiX1NeiXGluiw" id="_mozcIVQREeiX1NeiXGluiw" label="Date_Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record according to day" version="0.1" statusCode="development" item="_mo0DMlQREeiX1NeiXGluiw" displayName="Date Low Frequency Table">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_mo14YFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mo14YVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mo14YlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:41.894+0530"/>
    <additionalProperties xmi:id="_mo14Y1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mo14ZFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mo14ZVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:41.894+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mo0DMVQREeiX1NeiXGluiw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_mo0DMlQREeiX1NeiXGluiw" property="_mo0DMFQREeiX1NeiXGluiw" state="_mo0DMVQREeiX1NeiXGluiw" filename="Date_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Date_Low_Frequency_Table_0.1.definition#_hraIljE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
