<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_moiWYFQREeiX1NeiXGluiw" id="_mohvUVQREeiX1NeiXGluiw" label="Low_Frequency_Table" purpose="evaluates the less frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_moiWYlQREeiX1NeiXGluiw" displayName="Low Frequency Table">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_mokyoFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mokyoVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mokyolQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:41.866+0530"/>
    <additionalProperties xmi:id="_mokyo1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mokypFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mokypVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:41.866+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_moiWYVQREeiX1NeiXGluiw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_moiWYlQREeiX1NeiXGluiw" property="_moiWYFQREeiX1NeiXGluiw" state="_moiWYVQREeiX1NeiXGluiw" filename="Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Low_Frequency_Table_0.1.definition#_-0C00JOtEd2Iyo0dtkB9pA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
