<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_morgUFQREeiX1NeiXGluiw" id="_moq5QVQREeiX1NeiXGluiw" label="Month_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to month" version="0.1" statusCode="development" item="_morgUlQREeiX1NeiXGluiw" displayName="Month Frequency Table">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_motVgFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_motVgVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mot8kFQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:41.880+0530"/>
    <additionalProperties xmi:id="_mot8kVQREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mot8klQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mot8k1QREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:41.880+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_morgUVQREeiX1NeiXGluiw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_morgUlQREeiX1NeiXGluiw" property="_morgUFQREeiX1NeiXGluiw" state="_morgUVQREeiX1NeiXGluiw" filename="Month_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Month_Frequency_Table_0.1.definition#_hraIkjE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
