<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_mqZXkFQREeiX1NeiXGluiw" id="_mqYwgVQREeiX1NeiXGluiw" label="Week_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_mqZXklQREeiX1NeiXGluiw" displayName="Week Frequency Table">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_mqca4FQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mqca4VQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mqca4lQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:42.061+0530"/>
    <additionalProperties xmi:id="_mqca41QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_mqca5FQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_mqca5VQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:42.061+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqZXkVQREeiX1NeiXGluiw" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_mqZXklQREeiX1NeiXGluiw" property="_mqZXkFQREeiX1NeiXGluiw" state="_mqZXkVQREeiX1NeiXGluiw" filename="Week_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Week_Frequency_Table_0.1.definition#_hraIlDE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
