<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m2fS0FQREeiX1NeiXGluiw" id="_m2erwVQREeiX1NeiXGluiw" label="SQL_Pattern_Matching" purpose="evaluate the number of records that match a SQL pattern (entering in LIKE clause)" description="counts the number of records matching the given SQL pattern against the number of records that do not match the given SQL pattern" version="0.1" statusCode="development" item="_m2fS0lQREeiX1NeiXGluiw" displayName="SQL Pattern Matching">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m2hvEFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m2hvEVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m2hvElQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:43.329+0530"/>
    <additionalProperties xmi:id="_m2hvE1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m2hvFFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m2hvFVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:43.329+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m2fS0VQREeiX1NeiXGluiw" path="System Indicators/Pattern Matching"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_m2fS0lQREeiX1NeiXGluiw" property="_m2fS0FQREeiX1NeiXGluiw" state="_m2fS0VQREeiX1NeiXGluiw" filename="SQL_Pattern_Matching_0.1.definition">
    <indicatorDefinition href="SQL_Pattern_Matching_0.1.definition#_Z4vXcERgEd2RSqFSgXiIfA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
