<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m96wgFQREeiX1NeiXGluiw" id="_m96JcVQREeiX1NeiXGluiw" label="MAC_Address" purpose="A4:4E:31:B9:C5:B4" description="Match MAC Address" version="0.1" statusCode="development" item="_m96wglQREeiX1NeiXGluiw" displayName="MAC Address">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m99MwFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m99MwVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m99MwlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:44.108+0530"/>
    <additionalProperties xmi:id="_m99Mw1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m99MxFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m99MxVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:44.108+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m96wgVQREeiX1NeiXGluiw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_m96wglQREeiX1NeiXGluiw" property="_m96wgFQREeiX1NeiXGluiw" state="_m96wgVQREeiX1NeiXGluiw" filename="MAC_Address_0.1.pattern">
    <pattern href="MAC_Address_0.1.pattern#_xVVjsECkEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
