<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m-CsUFQREeiX1NeiXGluiw" id="_m-CFQFQREeiX1NeiXGluiw" label="Website_URL" purpose="identify website URLs" description="will match &quot;http://www.google.fr&quot;, &quot;http://talendforge.org/bugs/view.php?id=5096&quot; but will not match &quot;http://10.42.10.53&quot; ..." version="0.1" statusCode="Draft" item="_m-CsUlQREeiX1NeiXGluiw" displayName="Website URL">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m-FIkFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m-FIkVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m-FIklQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:44.121+0530"/>
    <additionalProperties xmi:id="_m-FIk1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m-FIlFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m-FIlVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:44.121+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m-CsUVQREeiX1NeiXGluiw" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_m-CsUlQREeiX1NeiXGluiw" property="_m-CsUFQREeiX1NeiXGluiw" state="_m-CsUVQREeiX1NeiXGluiw" filename="Website_URL_0.1.pattern">
    <pattern href="Website_URL_0.1.pattern#_yaXdsYZMEd2G3OfabUsfOQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
