<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m1hpgFQREeiX1NeiXGluiw" id="_m1hCcFQREeiX1NeiXGluiw" label="Format_Frequency_Pie" purpose="evaluates phone number format frequent records" description="counts the phone number format frequency" version="0.1" statusCode="development" item="_m1hpglQREeiX1NeiXGluiw" displayName="Format Frequency Pie">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m1kFwFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m1kFwVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m1kFwlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:43.227+0530"/>
    <additionalProperties xmi:id="_m1kFw1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m1kFxFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m1kFxVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:43.227+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1hpgVQREeiX1NeiXGluiw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_m1hpglQREeiX1NeiXGluiw" property="_m1hpgFQREeiX1NeiXGluiw" state="_m1hpgVQREeiX1NeiXGluiw" filename="Format_Frequency_Pie_0.1.definition">
    <indicatorDefinition href="Format_Frequency_Pie_0.1.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
