<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m1Rx4FQREeiX1NeiXGluiw" id="_m1RK0VQREeiX1NeiXGluiw" label="Invalid_Region_Code_Count" purpose="evaluates the invalid region code number of records" description="counts the invalid region code number" version="0.1" statusCode="development" item="_m1Rx4lQREeiX1NeiXGluiw" displayName="Invalid Region Code Count">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m1TnEFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m1TnEVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m1TnElQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:43.201+0530"/>
    <additionalProperties xmi:id="_m1TnE1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m1TnFFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m1TnFVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:43.201+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1Rx4VQREeiX1NeiXGluiw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_m1Rx4lQREeiX1NeiXGluiw" property="_m1Rx4FQREeiX1NeiXGluiw" state="_m1Rx4VQREeiX1NeiXGluiw" filename="Invalid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Invalid_Region_Code_Count_0.1.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
