<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m1KdIFQREeiX1NeiXGluiw" id="_m1J2EVQREeiX1NeiXGluiw" label="Possible_Phone_Number_Count" purpose="evaluates the possible phone number of records" description="counts the possible phone number" version="0.1" statusCode="development" item="_m1KdIlQREeiX1NeiXGluiw" displayName="Possible Phone Number Count">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m1MSUFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m1MSUVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m1MSUlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:43.189+0530"/>
    <additionalProperties xmi:id="_m1MSU1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m1MSVFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m1MSVVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:43.189+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1KdIVQREeiX1NeiXGluiw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_m1KdIlQREeiX1NeiXGluiw" property="_m1KdIFQREeiX1NeiXGluiw" state="_m1KdIVQREeiX1NeiXGluiw" filename="Possible_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Possible_Phone_Number_Count_0.1.definition#_tZdoYce9EeCW47AWa23dHQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
