<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m0jZIFQREeiX1NeiXGluiw" id="_m0iyEFQREeiX1NeiXGluiw" label="Valid_Region_Code_Count" purpose="evaluates the valid region code number of records" description="counts the valid region code number" version="0.1" statusCode="development" item="_m0jZIlQREeiX1NeiXGluiw" displayName="Valid Region Code Count">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m0lOUFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m0lOUVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m0lOUlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:43.125+0530"/>
    <additionalProperties xmi:id="_m0lOU1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m0lOVFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m0lOVVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:43.125+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m0jZIVQREeiX1NeiXGluiw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_m0jZIlQREeiX1NeiXGluiw" property="_m0jZIFQREeiX1NeiXGluiw" state="_m0jZIVQREeiX1NeiXGluiw" filename="Valid_Region_Code_Count_0.1.definition">
    <indicatorDefinition href="Valid_Region_Code_Count_0.1.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
