<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m1plUFQREeiX1NeiXGluiw" id="_m1o-QVQREeiX1NeiXGluiw" label="Well_Formed_International_Phone_Number_Count" purpose="" description="evaluates the well formed international phone number of records" version="0.1" statusCode="development" item="_m1plUlQREeiX1NeiXGluiw" displayName="Well Formed International Phone Number Count">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m1ragFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m1ragVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m1raglQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:43.240+0530"/>
    <additionalProperties xmi:id="_m1rag1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m1rahFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m1rahVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:43.240+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m1plUVQREeiX1NeiXGluiw" path="System Indicators/Phone Number Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_m1plUlQREeiX1NeiXGluiw" property="_m1plUFQREeiX1NeiXGluiw" state="_m1plUVQREeiX1NeiXGluiw" filename="Well_Formed_International_Phone_Number_Count_0.1.definition">
    <indicatorDefinition href="Well_Formed_International_Phone_Number_Count_0.1.definition#_qqT3kLEhEeCVE-ofo1XCug"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
