<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16PrUUJJEeiYBp41WiAvEA" id="_16PrUEJJEeiYBp41WiAvEA" label="MySQLAggregate" version="0.1" item="_16PrU0JJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16PrUkJJEeiYBp41WiAvEA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_16PrU0JJEeiYBp41WiAvEA" property="_16PrUUJJEeiYBp41WiAvEA" state="_16PrUkJJEeiYBp41WiAvEA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
