<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16cfoEJJEeiYBp41WiAvEA" id="_16b4kEJJEeiYBp41WiAvEA" label="MySQLFilterColumns" version="0.1" item="_16cfokJJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16cfoUJJEeiYBp41WiAvEA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_16cfokJJEeiYBp41WiAvEA" property="_16cfoEJJEeiYBp41WiAvEA" state="_16cfoUJJEeiYBp41WiAvEA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
