<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_16YOMEJJEeiYBp41WiAvEA" id="_16XnIEJJEeiYBp41WiAvEA" label="MySQLDropSourceTable" version="0.1" item="_16Y1QUJJEeiYBp41WiAvEA">
    <author href="../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_16Y1QEJJEeiYBp41WiAvEA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_16Y1QUJJEeiYBp41WiAvEA" property="_16YOMEJJEeiYBp41WiAvEA" state="_16Y1QEJJEeiYBp41WiAvEA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
