<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m6ELQFQREeiX1NeiXGluiw" id="_m6DkMVQREeiX1NeiXGluiw" label="Date__DD_MMM_YYYY" purpose="1/Feb/2007|||03-Jun-2007|||31/Dec/20071/2/2007|||03/Jun/07|||31-Dec-2007" description="This regular expressions matches dates of the form dd/MMM/yyyy where dd can be 1 or 2 digits long, MMM is a month abbreviation, and yyyy is always 4 digits long." version="0.1" statusCode="Draft" item="_m6ELQlQREeiX1NeiXGluiw" displayName="Date  DD MMM YYYY">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m6GAcFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m6GAcVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m6GAclQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:43.703+0530"/>
    <additionalProperties xmi:id="_m6GAc1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m6GAdFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m6GAdVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:43.703+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m6ELQVQREeiX1NeiXGluiw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_m6ELQlQREeiX1NeiXGluiw" property="_m6ELQFQREeiX1NeiXGluiw" state="_m6ELQVQREeiX1NeiXGluiw" filename="Date__DD_MMM_YYYY_0.1.pattern">
    <pattern href="Date__DD_MMM_YYYY_0.1.pattern#_ypukIIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
