<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m7STQFQREeiX1NeiXGluiw" id="_m7RsMVQREeiX1NeiXGluiw" label="Date_MM_DD_YY" purpose="match 03-25-08   3/25/2008" description="I was looking for a date format that allowed 1 or 2 digit Month and Days and 2 digit years. I found and tweak this one based off Cliff Schneide Date example." version="0.1" statusCode="Draft" item="_m7STQlQREeiX1NeiXGluiw" displayName="Date MM DD YY">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m7UIcFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m7UIcVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m7UIclQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:43.831+0530"/>
    <additionalProperties xmi:id="_m7UIc1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m7UIdFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m7UIdVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:43.831+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m7STQVQREeiX1NeiXGluiw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_m7STQlQREeiX1NeiXGluiw" property="_m7STQFQREeiX1NeiXGluiw" state="_m7STQVQREeiX1NeiXGluiw" filename="Date_MM_DD_YY_0.1.pattern">
    <pattern href="Date_MM_DD_YY_0.1.pattern#_fLaxUIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
