<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m727AFQREeiX1NeiXGluiw" id="_m71s4FQREeiX1NeiXGluiw" label="Date_MM_DD_YYYY" purpose="match 12/25/2007|||11-07-1517" description="This regular expressions matches dates in the format MM/DD/YYYY where MM can be 01 to 12, DD can be 01 to 31 and YYYY is always 4 digits long." version="0.1" statusCode="Draft" item="_m727AlQREeiX1NeiXGluiw" displayName="Date MM DD YYYY">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m75XQFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m75XQVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m75XQlQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:43.892+0530"/>
    <additionalProperties xmi:id="_m75XQ1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m75XRFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m75XRVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:43.892+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m727AVQREeiX1NeiXGluiw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_m727AlQREeiX1NeiXGluiw" property="_m727AFQREeiX1NeiXGluiw" state="_m727AVQREeiX1NeiXGluiw" filename="Date_MM_DD_YYYY_0.1.pattern">
    <pattern href="Date_MM_DD_YYYY_0.1.pattern#_pX0T4IyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
