<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m6tEcFQREeiX1NeiXGluiw" id="_m6sdYVQREeiX1NeiXGluiw" label="EN_Month" purpose="January | February" description="Month in English" version="0.1" statusCode="development" item="_m6tEclQREeiX1NeiXGluiw" displayName="EN Month">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m6vgsFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m6vgsVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m6vgslQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:43.771+0530"/>
    <additionalProperties xmi:id="_m6vgs1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m6vgtFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m6vgtVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:43.771+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m6tEcVQREeiX1NeiXGluiw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_m6tEclQREeiX1NeiXGluiw" property="_m6tEcFQREeiX1NeiXGluiw" state="_m6tEcVQREeiX1NeiXGluiw" filename="EN_Month_0.1.pattern">
    <pattern href="EN_Month_0.1.pattern#_cfceoEC_EeWBxNQvuPBQ-Q"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
