<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_m6lIoFQREeiX1NeiXGluiw" id="_m6khkFQREeiX1NeiXGluiw" label="Extended_Hour_Time" purpose="Check the validity of time" description="Matches times seperated by either : or . will match a 24 hour time, or a 12 hour time with AM or PM specified. Allows 0-59 minutes, and 0-59 seconds. Seconds are not required." version="0.1" statusCode="Draft" item="_m6lIolQREeiX1NeiXGluiw" displayName="Extended Hour Time">
    <author href="../../../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_m6m90FQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m6m90VQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m6m90lQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:43.757+0530"/>
    <additionalProperties xmi:id="_m6nk4FQREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_m6nk4VQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m6nk4lQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:43.757+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m6lIoVQREeiX1NeiXGluiw" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_m6lIolQREeiX1NeiXGluiw" property="_m6lIoFQREeiX1NeiXGluiw" state="_m6lIoVQREeiX1NeiXGluiw" filename="Extended_Hour_Time_0.1.pattern">
    <pattern href="Extended_Hour_Time_0.1.pattern#_hytsED4YEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
