<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_nDaUgFQREeiX1NeiXGluiw" id="_nDZGYFQREeiX1NeiXGluiw" label="TEST_TOP" version="0.1" statusCode="" item="_nDaUglQREeiX1NeiXGluiw">
    <author href="../../talend.project#_1gFe4kJJEeiYBp41WiAvEA"/>
    <additionalProperties xmi:id="_nDa7kFQREeiX1NeiXGluiw" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nDa7kVQREeiX1NeiXGluiw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nDa7klQREeiX1NeiXGluiw" key="created_date" value="2018-05-10T10:48:44.681+0530"/>
    <additionalProperties xmi:id="_nDa7k1QREeiX1NeiXGluiw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nDa7lFQREeiX1NeiXGluiw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nDa7lVQREeiX1NeiXGluiw" key="modified_date" value="2018-05-10T10:48:44.681+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nDaUgVQREeiX1NeiXGluiw" path=""/>
  <dataquality.properties:TDQSourceFileItem xmi:id="_nDaUglQREeiX1NeiXGluiw" property="_nDaUgFQREeiX1NeiXGluiw" state="_nDaUgVQREeiX1NeiXGluiw" name="TEST_TOP" extension="sql">
    <content href="TEST_TOP_0.1.sql#/"/>
  </dataquality.properties:TDQSourceFileItem>
</xmi:XMI>
